<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/sign.css" /> -->
    <style type="text/css">* {
        padding: 0;
        margin: 0;
        border: 0;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    :focus,
    :active {
        outline: none;
    }
    
    a:focus,
    a:active {
        outline: none;
    }
    
    nav,
    footer,
    header,
    aside {
        display: block;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    input,
    button,
    textarea {
        font-family: inherit;
    }
    
    /* input::-ms-clear {
        display: none;
    } */
    
    
    
    
    a,
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    ul li {
        list-style: none;
    }
    
    
    
    
    
    /*--------------------*/
    
    body,html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        /* padding: 10px; */
    
        line-height: 1.5;
        list-style-type: none;
        font-size: 20px;
    }
    
    header {
    
        width:100%;
      
    
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        
    }
    
    .header__conteiner {
        margin: 0 auto;
        max-width: 1650px;
        display: flex;
        justify-content: space-around;
       
    }
    
    nav{
        display: flex;
        align-items: center; /* Выравнивание по вертикали */
        justify-content: center; /* Выравнивание по горизонтали (если необходимо) */
        height: 100px; 
    }
    main {
        padding-top: 10px;
        max-width: 1650px;
        margin: 0 auto;
    }
    
    h1 {
        display: flex;
        align-items: center; /* Выравнивание по вертикали */
        justify-content: center; /* Выравнивание по горизонтали (если необходимо) */
        height: 100px; 
        border-radius: 7px;
        /* font-size: 30px; */
        font-weight: 500;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }
    
    a {
        color: gray;
    }
    
    a:hover {
        font-weight: 500px;
        color: black;
        cursor: pointer;
    }
    
    .form__conteiner {
        width: 40%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    form {
        padding: 20px;
         
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
        margin: 10px 0;
    }
    
    
    form p{
        padding: 10px;
    }
    input{
        height: 30px;
        font-size: 16px;
        /* border-bottom: 1px solid gray; */
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
    }
    
    
    #submit{
         padding: 10px;
        width: 100%;
        height: 40px;
    
    }
    /* ------Играем с инпутом-------------------------------------------------------------------------------*/
    
    .option__input input{
        display: none;
    }
    
    .option__input input:checked +  label::after{
        transform: scale(1);
    }
    
    .option__input label{ 
        display: flex;
        font-size: 16px;
        line-height: 140%;
        align-items: center;
        position: relative;
    }
    .option__input label::before{
        content: "";
        align-self: flex-start;
        flex: 0 0 24px;
        height: 24px;
        background-color: rgb(156, 156, 156);
        border-radius: 50%;
        margin: 0 10px 0 0;
    }
    .option__input label::after{
        content: "";
        position:absolute;
       top:4px;
        left: 4px;
        width:16px;
        height:16px;
        background-color: black;
        border-radius: 50%;
        transform: scale(0);
    }
    
    
    
    
    /* ------планшет-------*/
    @media(max-width:991.98px) {
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
    
            line-height: 1.2;
            list-style-type: none;
            font-size: 16px;
    
        }
    
        a {
            font-size: 12px;
        }
    }</style>
    <title>Document</title>
</head>

<body>

    <header>
        <div class="header__conteiner">            <!--  Добавила div c классом -->
            <ul>
                <li>Check you email for the instructions</li>
            </ul>

            <h1>Shablon base</h1>

            <nav>
                <a href="/login/">Log in</a>
            </nav>
        </div>                                           <!--  окончание добавленного div  -->
    </header>

    <main>
        <div class="form__conteiner">                    <!--  Добавила div c классом -->
            <h2>Sign In</h2>

            <form action="" method="post" novalidate="">

                <input id="csrf_token" name="csrf_token" type="hidden"
                    value="Ijk5OTlhMzRiZTE3MTgxYmQ2NGNjNzY1NzdmZjAwZDYwMDUwMzhhYTUi.ZfRstg.KVUorb60dzUvyNXSDSNvBo47IxI">
                <p>
                    <label for="email">Email</label><br>
                    <input id="email" name="email" size="32" type="text" value="">
                </p>
                <p>
                    <label for="password">Password</label><br>
                    <input id="password" name="password" required="" size="32" type="password" value=""><br>
                </p>

                <p class="option__input"><input id="remember_me" name="remember_me" type="checkbox" value="y">
                    <label for="remember_me">
                        Stay in system?
                    </label>
                </p>

                <p><input id="submit" name="submit" type="submit" value="Authoraze"></p>
            </form>


            <p>New User? <a href="/registration">Click to Register!</a></p>
            <p>Forgot You Password?
                <a href="/reset_password_request">Click to Reset IT</a>
            </p>
        </div>                                                           <!--  окончание добавленного div  -->
    </main>


</body>

</html>